# StudySync-SaaS

./: .env.example  .gitignore  README.md  docker-compose.yml
StudySync.Backend/: .dockerignore  Dockerfile  StudySync.Backend.slnx
StudySync.Backend/StudySync.API/: Program.cs  StudySync.API.csproj  StudySync.API.http  appsettings.json
StudySync.Backend/StudySync.API/Controllers/: AuthController.cs  BoardsController.cs  ChecklistsController.cs  ColumnsController.cs  TasksController.cs  WorkspacesController.cs
StudySync.Backend/StudySync.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
StudySync.Backend/StudySync.API/Properties/: launchSettings.json
StudySync.Backend/StudySync.Application/: StudySync.Application.csproj
StudySync.Backend/StudySync.Infrastructure/: DependencyInjection.cs  StudySync.Infrastructure.csproj
StudySync.Backend/StudySync.Infrastructure/Authentication/: JwtTokenGenerator.cs
StudySync.Backend/StudySync.Infrastructure/Hubs/: BoardHub.cs
StudySync.Backend/StudySync.Infrastructure/Persistence/: ApplicationDbContext.cs
StudySync.Backend/StudySync.Infrastructure/Persistence/Configurations/: TaskAssigneeConfiguration.cs  UserConfiguration.cs  WorkspaceMemberConfiguration.cs
StudySync.Backend/StudySync.Infrastructure/Persistence/Migrations/: 20260411090349_InitialCreate.Designer.cs  20260411090349_InitialCreate.cs  20260411094710_addHashPass.Designer.cs  20260411094710_addHashPass.cs  20260414074103_AddTaskLabels.Designer.cs  20260414074103_AddTaskLabels.cs  20260414075528_AddTaskCommentsFixed.Designer.cs  20260414075528_AddTaskCommentsFixed.cs  20260414090228_AddTaskAttachments.Designer.cs  20260414090228_AddTaskAttachments.cs  20260414094824_AddPerformanceIndexes.Designer.cs  20260414094824_AddPerformanceIndexes.cs  20260414103855_AddSprint13Entities.Designer.cs  20260414103855_AddSprint13Entities.cs  ApplicationDbContextModelSnapshot.cs
StudySync.Backend/StudySync.Infrastructure/Repositories/: BoardRepository.cs  ColumnRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkspaceRepository.cs
StudySync.Backend/StudySync.Infrastructure/Services/: AuthService.cs  BoardService.cs  ChecklistService.cs  ColumnService.cs  PhotoService.cs  TaskService.cs  WorkspaceService.cs
frontend/: .dockerignore  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  (+1 more)
(+73 files in other folders)
